<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net472;</TargetFrameworks>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <StartupObject />
    <Version>0.1.6</Version>
    <Description>Generate DB entity classes for PetaPoco - a migrated tool from the old T4 template</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="logo.ico" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="MySql.Data" Version="6.9.12" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.29.0" />
    <PackageReference Include="Npgsql" Version="5.0.18" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net472'">
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.290" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="newtonsoft.json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
