# PetaPoco.DBEntityGenerator

./: LICENSE  PetaPoco.DBEntityGenerator.sln  README.md
.github/workflows/: dotnetcore.yml
PetaPoco.DBEntityGenerator/: AutoValueDictionary`2.cs  Descriptions.cs  GenerateCommand.cs  GenerateContext.cs  Generator.cs  Helpers.cs  IOutput.cs  Inflector.cs  PetaPoco.DBEntityGenerator.csproj  Program.cs  ProgramOptions.cs  build.cmd  sample_config.json
PetaPoco.DBEntityGenerator/Outputs/: ConsoleOutput.cs  FileOutput.cs  TextOutput.cs
PetaPoco.DBEntityGenerator/Properties/PublishProfiles/: FolderProfileNet45.pubxml
PetaPoco.DBEntityGenerator/SchemaReaders/: MySqlSchemaReader.cs  OracleSchemaReader.cs  PostGreSqlSchemaReader.cs  SchemaReader.cs  SqlServerCeSchemaReader.cs  SqlServerSchemaReader.cs
